# restaurant-micros

./: .env  .gitattributes  .gitignore  DEVELOPER_GUIDE_README.md  README.md  docker-compose.yml  pom.xml  tag_containers.ps1  tag_images.ps1
kafka-server/: Dockerfile
kafka-server/scripts/: crear_topico.sh
keycloak-server/: Dockerfile  entrypoint.sh  keycloak.conf  keycloak.env  restaurant-realm.json
keycloak-server/configs_historical/: restaurant-realm_09_06_2024.json  restaurant-realm_19082024.json  restaurant-realm_22_06_2024.json
micro-api-orders/: Dockerfile  pom.xml
micro-api-orders/src/main/java/com/eviden/api/orders/: MicroApiOrdersApplication.java
micro-api-orders/src/main/resources/: application.properties
micro-api-orders/src/test/java/com/eviden/micro_api_orders/: MicroApiOrdersApplicationTests.java
micro-api-products/: Dockerfile  pom.xml
micro-api-products/src/main/java/com/eviden/api/products/: MicroApiProductsApplication.java
micro-api-products/src/main/java/com/eviden/api/products/controller/: ProductController.java  ProductDataController.java  ProductTypeController.java
micro-api-products/src/main/java/com/eviden/api/products/dto/: ProductDTO.java  ProductTypeDTO.java
micro-api-products/src/main/java/com/eviden/api/products/exceptions/: ProductTypeNotFoundException.java
micro-api-products/src/main/java/com/eviden/api/products/model/: Product.java  ProductData.java  ProductDataTypes.java  ProductMapper.java  ProductType.java
micro-api-products/src/main/java/com/eviden/api/products/repository/: ProductDataRepository.java  ProductRepository.java  ProductTypeRepository.java
micro-api-products/src/main/java/com/eviden/api/products/service/: ProductDTOService.java  ProductDataService.java  ProductService.java  ProductServiceImpl.java  ProductTypeDTOService.java  ProductTypeService.java
micro-api-products/src/main/java/com/eviden/api/products/service/impl/: ProductDTOServiceImpl.java  ProductDataServiceImpl.java  ProductServiceImpl.java  ProductTypeDTOServiceImpl.java  ProductTypeServiceImpl.java
micro-api-products/src/main/resources/: application.properties  bootstrap.yaml
micro-api-products/src/test/java/com/eviden/api/products/: MicroApiProductsApplicationTests.java
micro-config-server/: Dockerfile  pom.xml
micro-config-server/src/main/java/com/eviden/microconfigserver/: MicroConfigServerApplication.java
micro-config-server/src/main/resources/: application.yaml  bootstrap.yaml
micro-config-server/src/test/java/com/eviden/microconfigserver/: MicroConfigServerApplicationTests.java
micro-eureka-discovery-server/: Dockerfile  entrypoint.sh  pom.xml
micro-eureka-discovery-server/src/main/java/com/eviden/eureka/: MicroEurekaDiscoveryServerApplication.java
micro-eureka-discovery-server/src/main/resources/: bootstrap.yaml
micro-eureka-discovery-server/src/test/java/com/eviden/eureka/: MicroEurekaDiscoveryServerApplicationTests.java
micro-gateway-server/: Dockerfile  pom.xml
micro-gateway-server/src/main/java/com/eviden/gateway/: MicroGatewayServerApplication.java
micro-gateway-server/src/main/java/com/eviden/gateway/beans/: BeansConfig.java
micro-gateway-server/src/main/java/com/eviden/gateway/keycloak/: KeycloakJwtAuthenticationConverter.java
micro-gateway-server/src/main/java/com/eviden/gateway/security/: CorsConfig.java  GatewaySecurityConfig.java
micro-gateway-server/src/main/resources/: bootstrap.yaml  keystore.p12
micro-gateway-server/src/test/java/com/eviden/gateway/: MicroGatewayServerApplicationTests.java
micro-kafka-consumer/: pom.xml
micro-kafka-consumer/src/main/java/com/eviden/kafka/consumer/: MicroKafkaConsumerApplication.java
micro-kafka-consumer/src/main/java/com/eviden/kafka/consumer/config/: KafkaConsumerConfig.java
micro-kafka-consumer/src/main/java/com/eviden/kafka/consumer/listeners/: KafkaConsumerListener.java
micro-kafka-consumer/src/main/resources/: banner.txt  bootstrap.yaml
micro-kafka-consumer/src/test/java/com/eviden/kafka/consumer/: MicroKafkaConsumerApplicationTests.java
micro-kafka-provider/: pom.xml
micro-kafka-provider/src/main/java/com/eviden/kafka/provider/: MicroKafkaProviderApplication.java
micro-kafka-provider/src/main/java/com/eviden/kafka/provider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
micro-kafka-provider/src/main/resources/: banner.txt  bootstrap.yaml
micro-kafka-provider/src/test/java/com/eviden/kafka/provider/: MicroKafkaProviderApplicationTests.java
micro-reactivo-prueba/: Dockerfile  pom.xml
micro-reactivo-prueba/src/main/java/com/eviden/microreactivo/: MicroReactivoPruebaApplication.java
micro-reactivo-prueba/src/main/java/com/eviden/microreactivo/controller/: ProductController.java
micro-reactivo-prueba/src/main/java/com/eviden/microreactivo/model/: Product.java
micro-reactivo-prueba/src/main/java/com/eviden/microreactivo/repository/: ProductRepository.java
micro-reactivo-prueba/src/main/resources/: application.properties  bootstrap.yaml
micro-reactivo-prueba/src/test/java/com/eviden/microreactivo/: MicroReactivoPruebaApplicationTests.java
micros-common/: README.md  pom.xml
micros-common/src/main/java/com/eviden/commons/api/response/: APIResponse.java
micros-common/src/main/java/com/eviden/commons/cons/: MicrosConstants.java
micros-common/src/main/java/com/eviden/commons/eureka/: EurekaClientShutdownListener.java
mongodb-server/: Dockerfile  mongo-init.js
mysql-server/: Dockerfile  mysql.env
mysql-server/conf/: my.cnf
mysql-server/scripts/: backup.sh  entrypoint.sh  import_bbdd.sh
mysql-server/sql/: create_check_database.sql  create_keycloak_database.sql  create_restaurant_database.sql
mysql-server/sql/historical/: mysql_keycloak_backup_20240623162002.sql
openssl/: generar_cert_ssl_prueba.sh  openssl.conf  procedimiento_final.sh  procedimiento_prueba.sh  selfsigned.crt  selfsigned.key
vault-server/: Dockerfile  config.hcl  entrypoint.sh  healthchecks.sh
vault-server/configs/: config.hcl
zipkin-server/: Dockerfile
zookeeper-server/: Dockerfile
(+1 files in other folders)
