<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eviden</groupId>
	<artifactId>restaurant-micros</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>micros-common</module>
		<module>micro-config-server</module>
		<module>micro-eureka-discovery-server</module>
		<module>micro-gateway-server</module>
		<module>micro-reactivo-prueba</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.3.1</spring-boot.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<keycloak.version>24.0.3</keycloak.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version> <!-- Usa una versi贸n del plugin que
					sea compatible con Java 21 -->
					<configuration>
						<source>21</source> <!-- Especifica la versi贸n del c贸digo
						fuente de Java -->
						<target>21</target> <!-- Especifica la versi贸n de
						bytecode que debe producir el compilador -->
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>